# Posetive

./: README.md
backend/posetive/: .gitignore  build.gradle  settings.gradle
backend/posetive/src/main/java/com/posetive/: PosetiveApplication.java
backend/posetive/src/main/java/com/posetive/api/controller/: AuthController.java  GenerationController.java  TestController.java  UserController.java
backend/posetive/src/main/java/com/posetive/api/repository/: GenerationRepository.java  UserRepository.java
backend/posetive/src/main/java/com/posetive/api/service/: AuthService.java  GenerationService.java  UserService.java
backend/posetive/src/main/java/com/posetive/config/: S3Config.java  SecurityConfig.java  WebMvcConfig.java
backend/posetive/src/main/java/com/posetive/dto/request/auth/: LoginReq.java  RegisterUserReq.java
backend/posetive/src/main/java/com/posetive/dto/request/user/: ResetNickNameReq.java  ResetPasswordReq.java
backend/posetive/src/main/java/com/posetive/dto/response/: ApiResponse.java
backend/posetive/src/main/java/com/posetive/dto/response/auth/: LoginInfoRes.java
backend/posetive/src/main/java/com/posetive/dto/response/generation/: MyGenerationDetailRes.java  MyGenerationListItem.java  MyGenerationListRes.java  PgpgGenerationRes.java
backend/posetive/src/main/java/com/posetive/entity/: Generation.java  GenerationModel.java  User.java  UserStatus.java
backend/posetive/src/main/java/com/posetive/interceptor/: JwtInterceptor.java
backend/posetive/src/main/java/com/posetive/util/: CookieUtil.java  GenerationUtil.java  JwtUtil.java  NickNameUtil.java  S3Util.java
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  Login.js  Main.js  NotFound.js  SignUp.js  index.css  index.js  store.js
frontend/src/components/: Axios.js  Cookies.js  Footer.js  Header.js  LoadingIndicator.js  Modal.js  Schema.js  setupCertified.js
frontend/src/generate/: FabricCanvas.js  GeneratePG.js  (+6 more)
model/: .gitignore  requirements.txt
model/backend/: app.py
model/model/: pe2pg.py
(+31 files in other folders)
